#!/usr/bin/env ansible-playbook
---
# generate random hex from linux: cat /dev/urandom | tr -dc '0-9a-f' | fold -w 24 | head -n 1

- hosts: localhost
  gather_facts: false
  become: true
  vars:
    root_password: admin
    streams:
    - { name: syslog,           index_id: b4871528ed309ac23fd4df96 }
    - { name: auth,             index_id: a7bbed901bc34c93ef828dee }
    - { name: auditd,           index_id: 47976a783f9039856941504c }
    - { name: aggregate_auditd, index_id: 813aeddf1e630a16801ec9a8 }
    - { name: journalbeat,      index_id: 291b3ff927c047dc35e2aae1 }
    streams_ids: []
    pipeline_rules:
    - { name: to_syslog, rule: !unsafe 'rule \"to_syslog\"\nwhen\n  has_field(\"type\") AND\n  contains(to_string($message.type),\"syslog\")\nthen\n  route_to_stream(\"syslog\");\nend' }
    - { name: to_auth, rule: !unsafe 'rule \"to_auth\"\nwhen\n  has_field(\"type\") AND\n  contains(to_string($message.type),\"auth\")\nthen\n  route_to_stream(\"auth\");\nend' }
    - { name: to_auditd, rule: !unsafe 'rule \"to_auditd\"\nwhen\n  has_field(\"type\") AND\n  contains(to_string($message.type),\"auditd\")\nthen\n  route_to_stream(\"auditd\");\nend' }
    - { name: to_aggregate_auditd, rule: !unsafe 'rule \"to_aggregate_auditd\"\nwhen\n  has_field(\"type\") AND\n  contains(to_string($message.type),\"aggregate_auditd\")\nthen\n  route_to_stream(\"aggregate_auditd\");\nend' }
    - { name: to_journalbeat, rule: !unsafe 'rule \"to_journalbeat\"\nwhen\n  has_field(\"type\") AND\n  contains(to_string($message.type),\"journalbeat\")\nthen\n  route_to_stream(\"journalbeat\");\nend' }
  tasks:

  - include_tasks: graylog_configure.yml
